# Wikipedia_mobile_autotest

./: .gitignore  README.md  build.gradle
src/test/java/: SearchSelenide.java
src/test/java/config/: BrowserStackConfig.java  ConfigProvider.java  LocalConfig.java
src/test/java/drivers/: BrowserstackDriver.java  LocalDriver.java
src/test/java/helpers/: Attach.java  AttachmentsUtils.java  Browserstack.java
src/test/java/pages/: LanguagePage.java  MainPage.java  SearchMainPage.java  SearchPage.java  SearchPage1.java  SettingsPage.java
src/test/java/tests/: ArticleTest.java  LocalTests.java  MainPageTest.java  OpeningArticleTest.java  SearchTest.java  SearchTests.java  SettingTest.java  TestBase.java
src/test/resources/: browserstack.properties  browserstack_answer.json  local.properties
src/test/resources/config/: localEmulator.properties
